# ChartIQ-Android-SDK

./: .gitignore  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
chartiq/: CHANGELOG.md  README_Modules.md  build.gradle  build.gradle.kts
chartiq/docs/: README.md  allclasses.html  chartiq.css  element-list  index.html  member-search-index.js  module-search-index.js  navigation.html  package-search-index.js  stylesheet.css  type-search-index.js
chartiq/docs/-chart-i-q -s-d-k/: package-list
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.charttype/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.charttype/-chart-aggregation-type/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.charttype/-chart-type/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.drawingmanager/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.drawingmanager/-chart-i-q-drawing-manager/: -chart-i-q-drawing-manager.html  index.html  is-supporting-axis-label.html  is-supporting-deviations.html  is-supporting-elliott-wave.html  is-supporting-fibonacci.html  is-supporting-fill-color.html  is-supporting-font.html  is-supporting-line-color.html  is-supporting-line-type.html  is-supporting-settings.html  is-supporting-volume-profile.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.drawingmanager/-drawing-manager/: index.html  is-supporting-axis-label.html  is-supporting-deviations.html  is-supporting-elliott-wave.html  is-supporting-fibonacci.html  is-supporting-fill-color.html  is-supporting-font.html  is-supporting-line-color.html  is-supporting-line-type.html  is-supporting-settings.html  is-supporting-volume-profile.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.elliottwave/: index.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.elliottwave/-corrective/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.elliottwave/-decoration/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.elliottwave/-impulse/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool.elliottwave/-template/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-chart-i-q-drawing-tool/: clear-drawing.html  clone-drawing.html  delete-drawing.html  disable-drawing.html  enable-drawing.html  get-drawing-parameters.html  index.html  manage-layer.html  redo-drawing.html  restore-default-drawing-config.html  set-drawing-parameter.html  undo-drawing.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-drawing-parameter-type/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-drawing-tool/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-font-family/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-font-size/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-font-style/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.drawingtool/-line-type/: index.html  value-of.html  values.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.signal/: index.html  marker-option-only-with-color.html  to-condition.html  to-data.html  to-marker-option.html  to-signal.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.signal/-chart-i-q-signal/: add-signal-study.html  get-active-signals.html  index.html  remove-signal.html  save-signal.html  toggle-signal.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.signal/-condition/: -condition.html  index.html  left-indicator.html  marker-option.html  right-indicator.html  signal-operator.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.signal/-condition-entity/: -condition-entity.html  color.html  index.html  left-indicator.html  marker-option.html  right-indicator.html  signal-operator.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.signal/-marker-option-entity/: -marker-option-entity.html  index.html  label.html  position.html  shape.html  size.html  type.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk.model.study/: index.html  to-study-simplified.html
chartiq/docs/-chart-i-q -s-d-k/com.chartiq.sdk/-chart-i-q/: index.html  (+41 more)
chartiq/docs/chartiq/: index.html  package-list
chartiq/docs/chartiq/com.chartiq.sdk/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model.charttype/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model.drawingtool/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model.drawingtool.drawingmanager/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model.drawingtool.elliottwave/: index.html
chartiq/docs/chartiq/com.chartiq.sdk.model.study/: index.html
chartiq/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
chartiq/docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
chartiq/docs/styles/: logo-styles.css  main.css
chartiq/src/main/: AndroidManifest.xml
demo/: build.gradle  build.gradle.kts  google-services.json
demo/keystore/: release.jks
demo/src/main/: AndroidManifest.xml
(+2115 files in other folders)
