<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chartiq.demo.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_study"
            app:destination="@id/navigation_study" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_chart"
            app:destination="@id/navigation_chart" />
        <action
            android:id="@+id/action_mainFragment_to_chooseIntervalFragment"
            app:destination="@id/chooseIntervalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_searchSymbolFragment"
            app:destination="@id/searchSymbolFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_drawingToolFragment"
            app:destination="@id/drawingToolFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.chartiq.demo.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_study"
        android:name="com.chartiq.demo.ui.study.StudyFragment"
        android:label="@string/title_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_navigation_study_to_addStudyFragment"
            app:destination="@id/addStudyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.chartiq.demo.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chooseIntervalFragment"
        android:name="com.chartiq.demo.ui.chart.interval.ChooseIntervalFragment"
        android:label="ChooseIntervalFragmentCustomIntervalFragment">
        <action
            android:id="@+id/action_chooseIntervalFragment_to_customIntervalFragment"
            app:destination="@id/customIntervalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/customIntervalFragment"
        android:name="com.chartiq.demo.ui.chart.interval.CustomIntervalFragment"
        android:label="CustomIntervalFragment" />
    <fragment
        android:id="@+id/searchSymbolFragment"
        android:name="com.chartiq.demo.ui.chart.searchsymbol.SearchSymbolFragment"
        android:label="SearchSymbolFragment" />
    <fragment
        android:id="@+id/drawingToolFragment"
        android:name="com.chartiq.demo.ui.chart.drawingtools.DrawingToolFragment"
        android:label="DrawingToolFragment" />
    <fragment
        android:id="@+id/addStudyFragment"
        android:name="com.chartiq.demo.ui.study.addstudy.AddStudyFragment"
        android:label="AddStudyFragment" />
</navigation>
