<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chart.ChartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/symbolButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/bright_grey"
                android:textColor="@color/dark_electric_blue"
                tools:text="AAPL" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/intervalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/symbolButton"
                android:backgroundTint="@color/bright_grey"
                android:minWidth="0dp"
                android:textAllCaps="false"
                android:textColor="@color/dark_electric_blue"
                tools:text="1D" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/crosshairImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/drawImageView"
                android:button="@drawable/selector_crosshair"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/drawImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:button="@drawable/selector_draw"
                android:minWidth="0dp"
                android:minHeight="0dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.chartiq.sdk.ChartIQView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

</FrameLayout>
