<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parameterTextColorTextView"
        style="@style/SubtitleTextOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium_small"
        android:paddingBottom="@dimen/padding_medium_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parameterTextColorEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NYSE" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/parameterTextColorEditText"
        style="@style/SecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_small"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:minWidth="50dp"
        app:layout_constraintStart_toEndOf="@+id/parameterTextColorTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parameterColorLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

    <FrameLayout
        android:id="@+id/parameterTextColorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_medium_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parameterTextColorEditText"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/parameterTextColor"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_color_background"
            tools:backgroundTint="@color/coralRed" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
