<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_medium_small"
    android:paddingEnd="@dimen/padding_medium_small"
    android:paddingBottom="@dimen/padding_medium_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signalNameTextView"
        style="@style/SubtitleTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/optionsImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Signal name" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/signalToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_medium_small"
        android:src="@drawable/ic_right" />


</LinearLayout>
