<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parameterTextColorTextView"
        style="@style/SubtitleTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium_small"
        android:paddingBottom="@dimen/padding_medium_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parameterTextColorEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NYSE" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/parameterTextColorEditText"
        style="@style/SecondaryTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_small"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:minWidth="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorImageView"
        app:layout_constraintStart_toEndOf="@+id/parameterTextColorTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/shape_background_color"
        android:padding="@dimen/padding_medium_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
