<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/crosshairsBackgroundColor"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/crosshair_label_price" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintStart_toEndOf="@id/priceLabelTextView"
        tools:text="117.79" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/volLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintStart_toStartOf="@+id/priceLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceLabelTextView"
        tools:text="@string/crosshair_label_vol" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/volValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintStart_toStartOf="@id/priceValueTextView"
        app:layout_constraintTop_toTopOf="@id/volLabelTextView"
        tools:text="32.6 M" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintEnd_toEndOf="@+id/centerGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/crosshair_label_open" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintStart_toEndOf="@id/openLabelTextView"
        tools:text="116.23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/highLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintStart_toStartOf="@+id/openLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/openLabelTextView"
        tools:text="@string/crosshair_label_high" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/highValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintStart_toStartOf="@id/openValueTextView"
        app:layout_constraintTop_toTopOf="@id/highLabelTextView"
        tools:text="116.23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closeLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_small"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintEnd_toStartOf="@id/closeValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/crosshair_label_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closeValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeLabelTextView"
        tools:text="116.23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lowLabelTextView"
        style="@style/CrosshairLabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/crosshairsLabelColor"
        app:layout_constraintStart_toStartOf="@id/closeLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/closeLabelTextView"
        tools:text="@string/crosshair_label_low" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lowValueTextView"
        style="@style/CrosshairValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxWidth="48dp"
        android:singleLine="true"
        android:textColor="@color/crosshairsTextColor"
        app:layout_constraintStart_toStartOf="@id/closeValueTextView"
        app:layout_constraintTop_toTopOf="@id/lowLabelTextView"
        tools:text="111.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
