<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_small"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@id/hintTextView"
        app:layout_constraintEnd_toEndOf="@+id/hintTextView"
        app:layout_constraintStart_toStartOf="@+id/hintTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintTextView"
        style="@style/PlaceHolderHintTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_small"
        android:gravity="center"
        android:text="@string/compare_placeholder_hint"
        app:layout_constraintBottom_toTopOf="@id/addSymbolButton"
        app:layout_constraintEnd_toEndOf="@+id/addSymbolButton"
        app:layout_constraintStart_toStartOf="@+id/addSymbolButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSymbolButton"
        style="@style/ActionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:minWidth="328dp"
        android:text="@string/compare_add_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>
